--- !ruby/object:Gem::Specification
name: levenshtein
version: !ruby/object:Gem::Version
  version: 0.2.2
  prerelease: 
platform: ruby
authors:
- Erik Veenstra
autorequire: 
bindir: bin
cert_chain: []
date: 2012-03-16 00:00:00.000000000 Z
dependencies: []
description: Calculates the Levenshtein distance between two byte strings.
email: levenshtein@erikveen.dds.nl
executables: []
extensions:
- ext/levenshtein/extconf.rb
extra_rdoc_files: []
files:
- lib/levenshtein/version.rb
- lib/levenshtein.rb
- ext/levenshtein/levenshtein.h
- ext/levenshtein/levenshtein_fast.c
- ext/levenshtein/extconf.rb
- README
- LICENSE
- VERSION
- CHANGELOG
- test/test.rb
homepage: http://www.erikveen.dds.nl/levenshtein/index.html
licenses: []
post_install_message: 
rdoc_options:
- README
- LICENSE
- VERSION
- CHANGELOG
- --title
- levenshtein (0.2.2)
- --main
- README
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: levenshtein
rubygems_version: 1.8.18
signing_key: 
specification_version: 3
summary: Calculates the Levenshtein distance between two byte strings.
test_files:
- test/test.rb
